category.title = Category

category.list = Category List

category.name = Category name

category.code = Category code

category.create = Create

category.modified = Modified

category.add = Add Category

category.edit = Edit Category

category.update = Update Category