user.title = User

user.list = User List

user.username = Username

user.password = Password

user.confirm_password = Confirm Password

user.fullname = Fullname

user.gender = Gender

user.gender.male = Male

user.gender.female = Female

user.birthday = Birthday

user.address = Address

user.phone = Phone

user.avatar = Avatar

user.role.choose = Choose role

user.create = Create

user.modified = Modified

user.add = Add user

user.edit = Edit user

user.update = Update user