comment.title = Comment

comment.list = Comment List

comment.content = Content

comment.post = Post

comment.create = Create

comment.modified = Modified

comment.add = Add comment

comment.edit = Edit comment

comment.update = Update comment