post.title = Post

post.list = Post List

post.thumbnail = Thumbnail

post.title2 = Title

post.description = Description

post.content = Content

post.code = Post code

post.create = Create

post.modified = Modified

post.add = Add Post

post.edit = Edit Post

post.update = Update Post