role.title = Role

role.list = Role List

role.name = Role name

role.code = Role code

role.create = Create

role.modified = Modified

role.add = Add role

role.edit = Edit role

role.update = Update role